# TheMovieDB

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abdok/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdok/themoviedb/: App.kt
app/src/main/java/com/abdok/themoviedb/Adapters/MediaAdapters/: RecyclerMovieImagesAdapter.kt  RecyclerMovieTrailersAdapter.kt
app/src/main/java/com/abdok/themoviedb/Adapters/MoviesAdapters/: RecyclerCastMoviesAdapter.kt  RecyclerCastWorkAdapter.kt  RecyclerCategoriesMovieAdapter.kt  RecyclerCrewMoviesAdapter.kt  RecyclerCrewWorkAdapter.kt  RecyclerLocalMovieAdapter.kt  RecyclerMovieAdapter.kt  RecyclerNowPlayingMovieAdapter.kt
app/src/main/java/com/abdok/themoviedb/Adapters/PersonsAdapters/: RecyclerCastPersonAdapter.kt  RecyclerCrewPersonAdapter.kt  RecyclerNamesAdapter.kt  RecyclerPersonImagesAdapter.kt
app/src/main/java/com/abdok/themoviedb/Enums/: CategoriesEnum.kt  PersonWorkEnum.kt  StateEnum.kt
app/src/main/java/com/abdok/themoviedb/Interfaces/: BackListener.kt
app/src/main/java/com/abdok/themoviedb/Local/: MyDao.kt  MyDatabase.kt
app/src/main/java/com/abdok/themoviedb/Models/: MovieDetailsModel.kt  MovieImagesModel.kt  MovieModel.kt  PersonDetailsModel.kt  PersonImagesModel.kt  PersonModel.kt  PersonMoviesModel.kt  PersonSearchModel.kt  VideoModel.kt
app/src/main/java/com/abdok/themoviedb/Network/: RetroConnection.kt  RetroServices.kt
app/src/main/java/com/abdok/themoviedb/Ui/: MainActivity.kt
app/src/main/java/com/abdok/themoviedb/Ui/Category/: CategoryFragment.kt
app/src/main/java/com/abdok/themoviedb/Ui/Home/: HomeFragment.kt
app/src/main/java/com/abdok/themoviedb/Ui/Movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/abdok/themoviedb/Ui/MyHome/: MyHomeFragment.kt  MyHomeViewModel.kt
app/src/main/java/com/abdok/themoviedb/Ui/Person/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/abdok/themoviedb/Ui/PersonWork/: PersonWorkFragment.kt
app/src/main/java/com/abdok/themoviedb/Ui/Search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/abdok/themoviedb/Ui/Splash/: SplashActivity.kt
app/src/main/java/com/abdok/themoviedb/Ui/WatchList/: WatchListFragment.kt  WatchListViewModel.kt
app/src/main/java/com/abdok/themoviedb/Utils/: Consts.kt  Converters.kt  SharedModel.kt
app/src/main/res/animator/: vector_animation.xml
app/src/main/res/drawable/: ic_baseline_bookmark_avd.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_search_24.xml  ic_baseline_search_avd.xml  ic_launcher2_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_home.xml  fragment_movie.xml  fragment_my_home.xml  fragment_person.xml  fragment_search.xml  item_movie.xml  item_movie_image.xml  item_person.xml  item_person_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher2_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/abdok/themoviedb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
