<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/WatchList"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:title="Notifications" />
</menu>
